EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "circuit_master_ver.0.1.0"
Date "2019-12-07"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 5DE3AF3C
P 2000 1600
F 0 "#PWR0101" H 2000 1350 50  0001 C CNN
F 1 "GND" V 2005 1472 50  0000 R CNN
F 2 "" H 2000 1600 50  0001 C CNN
F 3 "" H 2000 1600 50  0001 C CNN
	1    2000 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3800 2700 3650
$Comp
L Device:R R2
U 1 1 5DEC8089
P 6250 1100
F 0 "R2" V 6043 1100 50  0000 C CNN
F 1 "2.2k" V 6134 1100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6180 1100 50  0001 C CNN
F 3 "~" H 6250 1100 50  0001 C CNN
	1    6250 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5DEE66BF
P 4600 1100
F 0 "R1" H 4530 1054 50  0000 R CNN
F 1 "10kΩ" H 4530 1145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 1100 50  0001 C CNN
F 3 "~" H 4600 1100 50  0001 C CNN
	1    4600 1100
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:DTC114E Q1
U 1 1 5DEE34FB
P 4500 1950
F 0 "Q1" H 4688 1996 50  0000 L CNN
F 1 "DTC114EL" H 4688 1905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92S_Wide" H 4500 1950 50  0001 L CNN
F 3 "" H 4500 1950 50  0001 L CNN
	1    4500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2050 3950 1450
Wire Wire Line
	3950 1450 5250 1450
Wire Wire Line
	4600 1750 4600 1700
Wire Wire Line
	6250 2750 5800 2750
Wire Wire Line
	6250 1250 6250 1450
Wire Wire Line
	2500 1650 2500 1600
Wire Wire Line
	2500 1600 2600 1600
Wire Wire Line
	2600 1600 2600 1650
Wire Wire Line
	2500 1600 2000 1600
Connection ~ 2500 1600
$Comp
L Device:R R4
U 1 1 5DF819DA
P 1450 2550
F 0 "R4" V 1243 2550 50  0000 C CNN
F 1 "68Ω" V 1334 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1380 2550 50  0001 C CNN
F 3 "~" H 1450 2550 50  0001 C CNN
	1    1450 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5DF7BAA9
P 1450 2650
F 0 "R3" H 1380 2604 50  0000 R CNN
F 1 "68Ω" H 1380 2695 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1380 2650 50  0001 C CNN
F 3 "~" H 1450 2650 50  0001 C CNN
	1    1450 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 2550 1250 2550
Wire Wire Line
	1250 2550 1250 2650
Wire Wire Line
	1250 2650 1300 2650
$Comp
L power:GND #PWR0113
U 1 1 5DF9530F
P 1100 2650
F 0 "#PWR0113" H 1100 2400 50  0001 C CNN
F 1 "GND" V 1105 2522 50  0000 R CNN
F 2 "" H 1100 2650 50  0001 C CNN
F 3 "" H 1100 2650 50  0001 C CNN
	1    1100 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 2650 1250 2650
Connection ~ 1250 2650
Wire Wire Line
	3100 2050 3950 2050
Wire Wire Line
	3100 2150 3950 2150
Wire Wire Line
	3250 2250 3100 2250
Text Label 6700 2750 2    50   ~ 0
ICS_OutPut
Text Label 3250 1300 3    50   ~ 0
Joystick_Switch
Text Label 1850 3050 1    50   ~ 0
Joystick_x
Text Label 1850 2150 3    50   ~ 0
Joystick_y
Wire Wire Line
	1600 2650 1850 2650
Wire Wire Line
	1850 2650 1850 3050
Connection ~ 1850 2650
Wire Wire Line
	1850 2650 2100 2650
Wire Wire Line
	1600 2550 1850 2550
Wire Wire Line
	1850 2550 1850 2150
Connection ~ 1850 2550
Wire Wire Line
	1850 2550 2100 2550
Wire Wire Line
	3250 1300 3250 2250
Wire Wire Line
	6250 2750 6700 2750
Connection ~ 6250 2750
NoConn ~ 3100 2550
NoConn ~ 3100 2650
NoConn ~ 3100 2750
NoConn ~ 3100 2850
NoConn ~ 3100 2950
NoConn ~ 3100 3050
NoConn ~ 3100 3150
NoConn ~ 3100 3250
NoConn ~ 2100 2850
NoConn ~ 2100 3150
NoConn ~ 2100 3250
NoConn ~ 2100 2450
NoConn ~ 2100 2350
NoConn ~ 2100 2250
NoConn ~ 2100 2150
NoConn ~ 2100 2050
NoConn ~ 2100 1950
NoConn ~ 10900 1000
NoConn ~ 10900 1100
NoConn ~ 10900 1600
NoConn ~ 10900 1700
$Comp
L power:VCC #PWR0103
U 1 1 5DEE0255
P 2700 3800
F 0 "#PWR0103" H 2700 3650 50  0001 C CNN
F 1 "VCC" H 2718 3973 50  0000 C CNN
F 2 "" H 2700 3800 50  0001 C CNN
F 3 "" H 2700 3800 50  0001 C CNN
	1    2700 3800
	-1   0    0    1   
$EndComp
NoConn ~ 2500 3650
Text Label 2400 3900 1    50   ~ 0
+5V
Wire Wire Line
	2400 3650 2400 3900
Text Label 6250 750  3    50   ~ 0
+5V
Wire Wire Line
	6250 750  6250 950 
Text Label 4600 750  3    50   ~ 0
+5V
Wire Wire Line
	4600 750  4600 950 
$Comp
L 74xx:74LS125 U1
U 1 1 5DEDEE77
P 5550 1450
F 0 "U1" H 5550 1767 50  0000 C CNN
F 1 "74LS125" H 5550 1676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 5550 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 5550 1450 50  0001 C CNN
	1    5550 1450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS125 U1
U 2 1 5DEE01C2
P 5500 2750
F 0 "U1" H 5500 2975 50  0000 C CNN
F 1 "74LS125" H 5500 3066 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 5500 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 5500 2750 50  0001 C CNN
	2    5500 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 2750 5200 2750
Wire Wire Line
	3100 1950 4100 1950
Wire Wire Line
	4100 1950 4100 2500
Connection ~ 4100 1950
Wire Wire Line
	4100 1950 4250 1950
Wire Wire Line
	3950 2150 3950 2750
Wire Wire Line
	4100 2500 5500 2500
Wire Wire Line
	4600 2150 4600 2200
Wire Wire Line
	4600 2200 4750 2200
$Comp
L power:GND #PWR0102
U 1 1 5DF0A604
P 4750 2200
F 0 "#PWR0102" H 4750 1950 50  0001 C CNN
F 1 "GND" V 4755 2072 50  0000 R CNN
F 2 "" H 4750 2200 50  0001 C CNN
F 3 "" H 4750 2200 50  0001 C CNN
	1    4750 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 1450 6250 1450
Wire Wire Line
	4600 1700 5550 1700
Connection ~ 4600 1700
Wire Wire Line
	4600 1250 4600 1700
Wire Wire Line
	6250 1450 6250 2750
Connection ~ 6250 1450
$Comp
L 74xx:74LS125 U1
U 5 1 5DF21CF7
P 7250 1750
F 0 "U1" H 7020 1704 50  0000 R CNN
F 1 "74LS125" H 7020 1795 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 7250 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS125" H 7250 1750 50  0001 C CNN
	5    7250 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9250 2500 9250 3000
$Comp
L power:GND #PWR0104
U 1 1 5DF1BCCF
P 9250 3000
F 0 "#PWR0104" H 9250 2750 50  0001 C CNN
F 1 "GND" H 9255 2827 50  0000 C CNN
F 2 "" H 9250 3000 50  0001 C CNN
F 3 "" H 9250 3000 50  0001 C CNN
	1    9250 3000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5DEE2B28
P 9250 2500
F 0 "#FLG0102" H 9250 2575 50  0001 C CNN
F 1 "PWR_FLAG" H 9250 2673 50  0000 C CNN
F 2 "" H 9250 2500 50  0001 C CNN
F 3 "~" H 9250 2500 50  0001 C CNN
	1    9250 2500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DEE2296
P 9750 2500
F 0 "#FLG0101" H 9750 2575 50  0001 C CNN
F 1 "PWR_FLAG" H 9750 2673 50  0000 C CNN
F 2 "" H 9750 2500 50  0001 C CNN
F 3 "~" H 9750 2500 50  0001 C CNN
	1    9750 2500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0115
U 1 1 5DEE4C20
P 10350 2600
F 0 "#PWR0115" H 10350 2450 50  0001 C CNN
F 1 "VCC" H 10367 2773 50  0000 C CNN
F 2 "" H 10350 2600 50  0001 C CNN
F 3 "" H 10350 2600 50  0001 C CNN
	1    10350 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DEE50CF
P 8000 1750
F 0 "C1" H 8115 1796 50  0000 L CNN
F 1 "0.1μF" H 8115 1705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 8038 1600 50  0001 C CNN
F 3 "~" H 8000 1750 50  0001 C CNN
	1    8000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DF6508D
P 10350 2900
F 0 "#PWR0112" H 10350 2650 50  0001 C CNN
F 1 "GND" V 10355 2772 50  0000 R CNN
F 2 "" H 10350 2900 50  0001 C CNN
F 3 "" H 10350 2900 50  0001 C CNN
	1    10350 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:8P8C_LED J1
U 1 1 5E014AE7
P 10500 1300
F 0 "J1" H 10500 733 50  0000 C CNN
F 1 "8P8C_LED" H 10500 824 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Cetus_J1B1211CCD_Horizontal" V 10500 1325 50  0001 C CNN
F 3 "~" V 10500 1325 50  0001 C CNN
	1    10500 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9950 1700 9950 1800
Connection ~ 9950 1700
Wire Wire Line
	10100 1700 9950 1700
Wire Wire Line
	9950 1600 9950 1700
Connection ~ 9950 1600
Wire Wire Line
	10100 1600 9950 1600
Wire Wire Line
	9950 1500 9950 1600
Connection ~ 9950 1500
Wire Wire Line
	10100 1500 9950 1500
Wire Wire Line
	9950 1400 9950 1500
Wire Wire Line
	10100 1400 9950 1400
$Comp
L power:GND #PWR0114
U 1 1 5DFF2B4B
P 9950 1800
F 0 "#PWR0114" H 9950 1550 50  0001 C CNN
F 1 "GND" H 9955 1627 50  0000 C CNN
F 2 "" H 9950 1800 50  0001 C CNN
F 3 "" H 9950 1800 50  0001 C CNN
	1    9950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1300 10100 1300
Wire Wire Line
	9450 1200 10100 1200
Wire Wire Line
	9450 1100 10100 1100
Wire Wire Line
	9450 1000 10100 1000
Text Label 9450 1300 0    50   ~ 0
Joystick_y
Text Label 9450 1200 0    50   ~ 0
Joystick_x
Text Label 9450 1100 0    50   ~ 0
Joystick_Switch
Text Label 9450 1000 0    50   ~ 0
ICS_OutPut
$Comp
L power:GND #PWR0105
U 1 1 5DF4E033
P 7250 1050
F 0 "#PWR0105" H 7250 800 50  0001 C CNN
F 1 "GND" H 7255 877 50  0000 C CNN
F 2 "" H 7250 1050 50  0001 C CNN
F 3 "" H 7250 1050 50  0001 C CNN
	1    7250 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 1250 7250 1150
Text Label 7250 2600 1    50   ~ 0
+5V
Wire Wire Line
	7250 2250 7250 2350
Wire Wire Line
	7250 2350 8000 2350
Connection ~ 7250 2350
Wire Wire Line
	7250 2350 7250 2600
Wire Wire Line
	8000 1900 8000 2350
Wire Wire Line
	8000 1600 8000 1150
Wire Wire Line
	8000 1150 7250 1150
Connection ~ 7250 1150
Wire Wire Line
	7250 1150 7250 1050
$Comp
L power:VCC #PWR0106
U 1 1 5DF5D745
P 9750 3000
F 0 "#PWR0106" H 9750 2850 50  0001 C CNN
F 1 "VCC" H 9767 3173 50  0000 C CNN
F 2 "" H 9750 3000 50  0001 C CNN
F 3 "" H 9750 3000 50  0001 C CNN
	1    9750 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 2500 9750 3000
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5DE334A7
P 2600 2650
F 0 "A1" H 2600 1561 50  0000 C CNN
F 1 "Arduino_Nano_v3.0" H 2600 1470 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2600 2650 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 2600 2650 50  0001 C CNN
	1    2600 2650
	-1   0    0    1   
$EndComp
Text Label 3450 2350 2    50   ~ 0
I2C_SCL
Wire Wire Line
	3450 2350 3100 2350
Text Label 3450 2450 2    50   ~ 0
I2C_SDA
Wire Wire Line
	3450 2450 3100 2450
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5DF697B4
P 10700 2700
F 0 "J2" H 10780 2692 50  0000 L CNN
F 1 "Conn_XH4p" H 10780 2601 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 10700 2700 50  0001 C CNN
F 3 "~" H 10700 2700 50  0001 C CNN
	1    10700 2700
	1    0    0    -1  
$EndComp
Text Label 10150 2700 0    50   ~ 0
I2C_SCL
Text Label 10150 2800 0    50   ~ 0
I2C_SDA
Wire Wire Line
	10150 2800 10500 2800
Wire Wire Line
	10500 2700 10150 2700
Wire Wire Line
	10350 2900 10500 2900
Wire Wire Line
	10350 2600 10500 2600
$EndSCHEMATC
