G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-2*
G04 #@! TF.CreationDate,2020-02-28T16:04:00+09:00*
G04 #@! TF.ProjectId,circuit_master_ver.2.0.0,63697263-7569-4745-9f6d-61737465725f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-2) date 2020-02-28 16:04:00*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
